<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Titolo pagina</title>
    </head>

    <body>
        <div class="contenuto-pagina">
            <h1>Titolo</h1>

            <h2>Calcolo preventivo</h2>

            <label for="days">Notti</label>
            <input type="number" id="days" name="giorni">

            <hr>

            <h3>Camera silver</h3>
            <p style="font-style: italic;">Capienza 4 posti</p>

            <input type="checkbox" id="silver-double" name="silver-matrimoniale" value="1">
            <label for="silver-double">Matrimoniale</label><br>
            <input type="radio" id="silver-double_use" class="visibility-hidden" name="silver-uso" value="1" checked="checked">
            <label for="silver-double_use" id="label-silver-double_use" class="visibility-hidden">Uso matrimoniale (100)</label>
            <input type="radio" id="silver-single_use" class="visibility-hidden" name="silver-uso" value="1">
            <label for="silver-single_use" id="label-silver-single_use" class="visibility-hidden">Uso singolo (80)</label>

            <br>
            <br>

            <input type="checkbox" id="silver-bed2" name="silver-letto2" class="visibility-hidden" value="1">
            <label for="silver-bed2" id="label-silver-bed2" class="visibility-hidden">Primo letto aggiuntivo (40 0 20 se minore)</label>
            <br>
            <label for="silver-bed2-age" id="label-silver-bed2-age" class="visibility-hidden">Età</label>
            <input type="number" id="silver-bed2-age" class="visibility-hidden" name="silver-letto2-eta">

            <br>
            <br>

            <input type="checkbox" id="silver-bed3" name="silver-letto3" class="visibility-hidden" value="1">
            <label for="silver-bed3" id="label-silver-bed3" class="visibility-hidden">Secondo letto aggiuntivo (30 0 15 se minore)</label>
            <br>
            <label for="silver-bed3-age" id="label-silver-bed3-age" class="visibility-hidden">Età</label>
            <input type="number" id="silver-bed3-age" class="visibility-hidden" name="silver-letto3-eta">

            <hr>
            <button id="btntotal">Calcola totale</button>
            <h3 id="total"></h3>

        </div>

        <nav>
            <a href="#link1">Link1</a>
            <a href="#link1">Link2</a>
            <a href="#link1">Link3</a>
            <a href="#link1">Link4</a>
        </nav>

        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
